
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin FluidEffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:FluidEffect.fx

#begin images/acacia_log.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/acacia_log.png

#begin images/atlas.xml
/copy:images/atlas.xml

#begin images/flameGradient.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:images/flameGradient.png

#begin scenes/fluid_testbed.xml
/copy:scenes/fluid_testbed.xml

#begin shaders/fluid-simulation/add-smoke.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:shaders/fluid-simulation/add-smoke.fx

#begin shaders/fluid-simulation/advect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:shaders/fluid-simulation/advect.fx

#begin shaders/fluid-simulation/apply-gravity.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:shaders/fluid-simulation/apply-gravity.fx

#begin shaders/fluid-simulation/boundary.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:shaders/fluid-simulation/boundary.fx

#begin shaders/fluid-simulation/buoyancy.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:shaders/fluid-simulation/buoyancy.fx

#begin shaders/fluid-simulation/clamp-velocity.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:shaders/fluid-simulation/clamp-velocity.fx

#begin shaders/fluid-simulation/clamp.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:shaders/fluid-simulation/clamp.fx

#begin shaders/fluid-simulation/compute-divergence.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:shaders/fluid-simulation/compute-divergence.fx

#begin shaders/fluid-simulation/compute-pressure.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:shaders/fluid-simulation/compute-pressure.fx

